# Bloxshade

./: Bloxshade.csproj  Bloxshade.sln  Form1.Designer.cs  Form1.cs  Form1.resx  LICENSE  Program.cs  README.md  UserControl1.Designer.cs  UserControl1.cs  UserControl1.resx  UserControl2.Designer.cs  UserControl2.cs  UserControl3.Designer.cs  UserControl3.cs  UserControl4.Designer.cs  UserControl4.cs  UserControl5.Designer.cs  UserControl5.cs  UserControl6.Designer.cs  UserControl6.cs  app.manifest
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
bloxshade/: bloxshade.sln
bloxshade/installer/: installer.vcxproj  installer.vcxproj.filters
bloxshade/installer/src/: main.cpp
bloxshade/installer/src/curl/: libcurl_a.lib
bloxshade/start/: resource.h  start.aps  start.rc  start.vcxproj  start.vcxproj.filters
bloxshade/start/src/: main.cpp
installer/bloxshade/: package-lock.json  package.json
installer/bloxshade/src/: App.tsx  index.css  script.js
installer/bloxshade/src-tauri/: Cargo.toml  tauri.conf.json
installer/bloxshade/src-tauri/resources/: README.txt
installer/bloxshade/src-tauri/src/: main.rs
start/: start.vcxproj
